<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cassidy&rsquo;s Simple Dropdowns</title>
    <meta name="description" content="Stupid simple dropdown/select styling. Cross-browser. Responsive. No JS.">
  
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="/css/main.css">
    
    <style>
      .button {
        display: inline-block; 
        padding: 0.5em 1em;
        
        background: transparent;

        border: 2px solid;
        border-radius: 4px;
        
        font: inherit;
      }
      
      .button.dropdown {
        position: relative;
      }
      
      .button.dropdown select {
        bottom: 0;
        height: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;

        opacity: 0;
      }
      
      .button.dropdown::after {
        content: "▼";
        
        margin-left: 0.25em;
        position: relative;
        right: -0.25em;

        line-height: 1em;

        pointer-events: none;
      }
    </style>
  </head>
  <body>       
    <section class="grid main">
      <div>
        <h1>Cassidy&rsquo;s Simple Dropdowns</h1>
        <p>Stupid simple dropdown/select styling. Cross-browser. Responsive. No JS.</p>
        <div class="button dropdown">
          Dropdown Text
          <select>
            <option>An option</option>
            <option>Another option</option>
            <option>One more option</option>
          </select>
        </div>
      </div>
    </section>
  </body>
</html>
0
